* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #FAECD6;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

div {
    background-color: #F2DEBA;
    text-align: center;
}

.mainpic {
    width: 100%;
}

.amsterdaminfo {
    text-align: center;
    background-color: #41644A;
    padding-bottom: 2%;
    padding-top: 2%;
    border: 10px #0000;
    
}

.titleonpage {
    background-color:rgb(218, 136, 30);
    margin: 3px;
    padding: 10px;
    text-align: center;
    font-style: italic;
    margin-left: 125px;
    margin-right: 125px;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    margin:0;
    padding:0;
}

nav {
    background-color: #9e5434;
    height: 50px;
}

nav ul {
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
    

}


nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration:none;
    padding:0.75em 1em;
    font-weight:bold;
    display: block;

}


nav a:hover {
    background-color: #e26c39;
}


.selected {
    color: #fff;
    text-decoration:none;
    padding:0.75em 1em;
    font-weight:bold;
    display: block;
    background-color:#773f27;
}

.selected:hover {
    background-color:#e26c39;

=======
nav a.active {
  background-color: #1b0a02;
  color: #e49979
}


aside {
    position: fixed;
    margin-left:20;
    right: 0;
/*
   width: 30%;
   padding-left: 15px;
   margin-left: 15px;
   float: right;
   background-color: #41644A;
   text-align: center; 
   font-style: italic;*/
}



    margin-left: 20px;
    width: 300px;
    height: 100%;

}

aside h2, aside p {
    margin-bottom: 10px;
    font-size: 1em;
    text-align: center;
}

/*.imgcontainer1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-bottom: 10px;

}

.imgcontainer2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-bottom: 10px;
}
*/

/*
.imgcontainer1 .imgconatiner2 {
    display: flex;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    align-items: left;

}*/

.todotitle {
    margin-top: 1em;
    font-size: 2em
}


.TODO {
    text-align: center;
    font-style: italic;
    margin: 20px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 10px;
}

.img1 .img2 .img3 .img4 {
    padding: 50px;
}

.todoparagraph img {
    border-radius: 15px;
}

.todoparagraph {
   
    border-radius: 20px;
    margin: 20px;
}

label, input, textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
}

form {
    width:30em; 
}

.form-control {
    margin-bottom: 1em;
    font-style: italic;
    
}

/*Entend starting height*/
textarea {
    min-height: 10em;

}

.form-control input, .form-control textarea {
    padding: 0.5em;
}

.contact-us-form {
    margin-left: 3em;
    padding: 1em;
    
}

.contact-us-form img {
    float: right;
    position:relative;
}

.email {
    border-radius: 20px;;

    margin-top: 1em;
    margin-bottom: 1em;
    padding-bottom: 1.5em;
    font-size: 0.75em;
}

.getintouch {
    text-align: center;
    background-color: rgb(244, 220, 36);
    font-size: 15px;
}

.contact-us-img {
    float: right;
}
.grid-container {
    padding: 10px 0;
    background-color: #2196F3;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2em;
    align-items: left;

}
.grid-item5 {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 3;
}

